dependencies {
    implementation project(':infrastructure')

    implementation libs.spring.context
    implementation libs.gson

    implementation libs.lombok
    annotationProcessor libs.lombok

    implementation libs.kafka.avro.serializer
    implementation libs.kafka.schema.registry.client

//    testImplementation libs.junit.jupiter
//    testRuntimeOnly libs.junit.engine
}

//test {
//    useJUnitPlatform()
//}