dependencies {
    implementation project(':infrastructure')
    implementation project(':entrypoint')

    implementation libs.kafka.avro.serializer
    implementation libs.kafka.schema.registry.client

//    testImplementation libs.junit.jupiter
//    testRuntimeOnly libs.junit.engine
}

//test {
//    useJUnitPlatform()
//}