# rest-for-kafka

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/pl/icreatesoftware/application/: ApplicationService.java
application/src/main/java/pl/icreatesoftware/application/service/: KafkaService.java  SchemaRegistryService.java
domain/: build.gradle
domain/src/main/java/pl/icreatesoftware/domain/: Subject.java
entrypoint/: build.gradle
entrypoint/src/main/java/pl/icreatesoftware/entrypoint/rest/: KafkaMessageController.java  SchemaRegistryController.java
entrypoint/src/main/java/pl/icreatesoftware/entrypoint/rest/dto/: Employee.java
infrastructure/: build.gradle
infrastructure/src/main/java/pl/icreatesoftware/infrastructure/: KafkaProducer.java  KafkaProducerService.java  SchemaRegistryClient.java  Test.java
infrastructure/src/main/java/pl/icreatesoftware/infrastructure/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SchemaRegistryConfig.java
infrastructure/src/main/java/pl/icreatesoftware/infrastructure/converter/: JsonToAvroMessageConverter.java
infrastructure/src/main/resources/avro/schema/: example-message.avro  example-message.avsc  example2.avsc
src/main/java/pl/icreatesoftware/: RestForKafkaApp.java
src/main/java/pl/icreatesoftware/config/: JwtTokenFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
