pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'rest-for-kafka'

include ':application'
include ':domain'
include ':entrypoint'
include ':infrastructure'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            plugin('spring-boot', 'org.springframework.boot').versionRef('spring-boot-version')
            plugin('spring-dependency-management', 'io.spring.dependency-management').versionRef('spring-dependency-management-version')
            plugin('avro-gradle-plugin', 'com.github.davidmc24.gradle.plugin.avro').versionRef('avro-gradle-plugin-version')
            library('spring-web', 'org.springframework', 'spring-web').withoutVersion()//versionRef('spring-version')
            library('spring-kafka', 'org.springframework.kafka', 'spring-kafka').withoutVersion()
            library('spring-context', 'org.springframework', 'spring-context').withoutVersion()
            library('spring-boot', 'org.springframework.boot', 'spring-boot').withoutVersion()
            library('spring-boot-configuration-processor', 'org.springframework.boot', 'spring-boot-configuration-processor').withoutVersion()
            //library('spring-oauth2-client', 'org.springframework.boot', 'spring-boot-starter-oauth2-client').withoutVersion()
            library('openapi', 'org.springdoc', 'springdoc-openapi-ui').versionRef('openapi-version')
            library('avro', 'org.apache.avro', 'avro').versionRef('avro-version')
            library('avro-compiler', 'org.apache.avro', 'avro-compiler').versionRef('avro-version')
            library("junit-jupiter", "org.junit.jupiter", "junit-jupiter-api").versionRef('junit-version')
            library("junit-engine", "org.junit.jupiter", "junit-jupiter-engine").withoutVersion()
            library("gson", "com.google.code.gson", "gson").withoutVersion()//versionRef('gson-version')
            library("kafka-schema-registry-client", "io.confluent", "kafka-schema-registry-client").versionRef('kafka-version')
            library("kafka-avro-serializer", "io.confluent", "kafka-avro-serializer").versionRef('kafka-version')
            library("lombok", "org.projectlombok", "lombok").withoutVersion()//versionRef('lombok-version')
            library("logback", "ch.qos.logback", "logback-classic").withoutVersion()//versionRef('logback-version')
            version('junit-version', '5.8.2')
            version('spring-boot-version', '2.7.4')
            version('spring-dependency-management-version', '1.0.14.RELEASE')
            version('spring-version', '5.3.23')
            version('spring-kafka-version', '2.8.7')
            version('openapi-version', '1.6.11')
            version('avro-version', '1.11.0')
            version('avro-gradle-plugin-version', '1.3.0')
            version('gson-version', '2.9.0')
            version('kafka-version', '7.2.1')
            version('lombok-version', '1.18.24')
            version('logback-version', '1.2.11')

        }
    }
}
