dependencies {
    implementation project(':infrastructure')
    implementation libs.avro
    implementation libs.spring.web
    implementation libs.gson
    implementation libs.lombok
    implementation libs.openapi

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.engine
}

test {
    useJUnitPlatform()
}