plugins {
    alias(libs.plugins.avro.gradle.plugin)
}

dependencies {
    implementation libs.avro
    compileOnly libs.avro.compiler
    implementation libs.spring.kafka
    implementation libs.kafka.avro.serializer
    implementation libs.kafka.schema.registry.client
    implementation libs.gson

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.engine
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java'
            srcDir 'src/generated-main-avro-java/'
        }
    }
}

generateAvroJava {
    source("src/main/resources/avro/schema/")
}

avro {
    outputCharacterEncoding = "UTF-8"
    gettersReturnOptional = true
    createSetters = false
}

test {
    useJUnitPlatform()
}